version: '3'

services:
  civic:
    build: .
    environment:
      # setting to "development" for now as "production" also requires other infra related items that are not documented (?)
      RAILS_ENV: development
      DATABASE_HOST: db
      DATABASE_USER: postgres
      DATABASE_PASSWORD: psw
    depends_on:
      - db
  db:
    image: postgres:13.5
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: psw
    healthcheck:
      test: "PASSWORD=psw pg_isready -U postgres"
      interval: 10s
      timeout: 5s
      retries: 5
